FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
  python3 python3-venv \
  git curl ca-certificates \
  build-essential zstd unzip \
  ripgrep libgmp-dev \
  && rm -rf /var/lib/apt/lists/*

# Create venv to avoid system Python/pip issues
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Lean via elan
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y
ENV PATH="/root/.elan/bin:${PATH}"

# Cloud Build clones lean_benchmarks into the build context
COPY lean_benchmarks /opt/lean_benchmarks
WORKDIR /opt/lean_benchmarks

RUN lake exe cache get || true
RUN lake build
